<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---宋词三首---</title>

    <style>
        body{
            background-color: #d5d3bd;
        }
        img{
            width: 50px;
            border-radius: 50px;
        }
        p{
            margin-left: 10px;
            line-height: 30px;
        }

        .word{
            /* margin-left: 10px; */
            background-color: #f0efe2;
            border-radius: 22px;
            width: auto;
        }
        h1{
            margin-left: 10px;
        }
        @media only screen and (min-width: 600px) {
            h1{
                font-size: 35px;
            }
            p{
                font-size: 24px;
                line-height: 44px;
            }
        }
    </style>
</head>
<body>
    <div class="word">
        <br>
        <h1>念奴娇·赤壁怀古</h1>
        <p style="font-size: 20px;"><img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/sushi%20(1).jpg" alt="苏轼">&nbsp;苏轼〔宋代〕</p>
        <div class="contson" id="contson5fb51378286c">
            <p>大江东去，浪淘尽，千古风流人物。<br>故垒西边，人道是，三国周郎赤壁。<br>乱石穿空，惊涛拍岸，卷起千堆雪。<br>江山如画，一时多少豪杰。</p><p>遥想公瑾当年，小乔初嫁了，雄姿英发。<br>羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br>故国神游，多情应笑我，早生华发。<br>人生如梦，一尊还酹江月。</p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <div class="word">
        <br>
        <h1>声声慢·秋情</h1>
        <p style="font-size: 20px;"><img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/liqingzhao.jpg" alt="李清照">&nbsp;李清照〔宋代〕</p>
        <div class="contson" id="contson5fb51378286c">
            <p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。<br><br> 满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！（守着窗儿 一作：守著窗儿）</p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <div class="word">
        <br>
        <h1>青玉案·元夕</h1>
        <p style="font-size: 20px;"><img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/xinqiji.jpg" alt="辛弃疾">&nbsp;辛弃疾〔宋代〕</p>
        <div class="contson" id="contson5fb51378286c">
            <p>东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。</p><p>蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
        </div>
        <br>
    </div>
    <br>
    <br>
</body>
</html>
